I'm sorry, but an uncaught exception occurred.

While running game code:
ScriptError: could not find label 'hall_morning'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "lib/windows-i686/script.rpyc", line 174, in script
  File "C:\Users\Doctor Doom\Desktop\renpy\renpy-6.99.7-sdk\renpy\ast.py", line 1512, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Doctor Doom\Desktop\renpy\renpy-6.99.7-sdk\renpy\script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'hall_morning'.

Windows-7-6.1.7601-SP1
Ren'Py 6.99.7.858
ILY Lain 0.0
