I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 139, in <module>
    $ import browser
ImportError: No module named browser

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "lib/windows-i686/script.rpyc", line 139, in script
  File "C:\Users\Doctor Doom\Desktop\renpy\renpy-6.99.7-sdk\renpy\ast.py", line 805, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Doctor Doom\Desktop\renpy\renpy-6.99.7-sdk\renpy\python.py", line 1460, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 139, in <module>
    $ import browser
ImportError: No module named browser

Windows-7-6.1.7601-SP1
Ren'Py 6.99.7.858
ILY Lain 0.0
